# strife-backend

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  DB.kt  Routing.kt
src/main/kotlin/auth/: Auth.kt  KeyRepository.kt
src/main/resources/: application.yaml
